<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="configurator-files/config.css">

	<body>
		<h3 id="exit"><a href="../web-developer.html"><< Joel W Nelson</h3></a>
		<div class="container">
			<h1>Customize Your Mountain Bike</h1>
			<form id="bike-configurator" class="column left">

				<label for="frameSize">Frame Size:</label>
				<select name="frame" id="frameSize">
				</select>

				<label for="frame-size">Drivetrain:</label>
				<select name="drivetrain" id="drivetrain">
				</select>

				<label for="fork">Fork:</label>
				<select name="fork" id="fork">
				</select>

				<label for="wheels">Wheels:</label>
				<select name="wheels" id="wheels">
				</select>


				<button type="button" id="generate-button" class=" button" onclick="buildBike()">Generate</button>

				<button type="button" id="reset-button" class="button" onclick="reset()">Reset</button>
			</form>


			<div class="column right">
				<div class="mountain-bike-pic">
				<div class="small-container">
					
					<div id="default">
						<h4>Build a Custom Mountain Bike</h4>
						<p>Select from the options <span id="listedAbove">above</span><span id="listedLeft">to the left</span> to build your own customized mountain bike.</p>
					</div>
					
					<div id="output">
						<img id="photo">
						<div class="text-block">
							<h4>Custom Mountain Bike</h4>
							<p id="description"></p>
							<p id="price" class="bold"></p>
						</div>
													 													 
													 </div>
					</div>
				</div>
			</div>



		</div>
		
		<p class="copyright">&copy; 2015 Joel Nelson</p>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="configurator-files/configurator.js"></script>
	</body>

</html>