<DOCTYPE! html>
	<html>
	<title>Joel W Nelson | Web Developer | Poet</title>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700|Merriweather:400,700,400italic" rel='stylesheet' type='text/css'>
		<script>
			  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			
			  ga('create', 'UA-78620990-1', 'auto');
			  ga('send', 'pageview');
		</script>
	</head>

	<body>

		<!--Header---------------------------->
		<div class="container-fluid" id="custom-header">
			<div class="row">
				<div class="translucent-layer">
					<div class="col-xs-12 col-sm-6 header">
						<h1 id="nav-name"><a href=index.html>Joel W Nelson</a></h1>
					</div>

					<ul id="nav-list">
						<li>
							<div class="col-xs-4 col-sm-2 header">
								<h2 id="nav-about" class="nav-link"><a href=about.html>About</a></h2>
							</div>
						</li>

						<li>
							<div class="col-xs-4 col-sm-2 header">
								<h2 id="nav-poetry" class="nav-link"><a href=poetry.html>Poetry</a></h2>
							</div>
						</li>

						<li>
							<div class="col-xs-4 col-sm-2 header">
								<h2 id="nav-web" class="nav-link"><a href=web-developer.html>Web</a></h2>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!--About---------------------------->
		<div class="container">
			<div class="row">
				<h1 class="page-header text-center">About Joel</h1>
				<div class="col-sm-6">
					<div class="color-wrap">
						<h2 class="text-center">Bio</h2>


						<div><img alt="Joel's Picture" class="img-circle img-responsive pull-left" id="profilePic" src="img/jwn-pic.jpg">
							<p>Joel W. Nelson spent much of his childhood in the sub-Saharan countries of Burkina Faso and Cote d'Ivoire. He has an MFA in Poetry from Spalding University and lives with his wife and son in Louisville, KY. His poems may be found in the <span class="italic link"><a href="http://blr.med.nyu.edu">Bellevue Literary Review</a></span>, <span class="italic link"><a href="http://www.foundpoetryreview.com">Found Poetry Review</a></span>, <span class="italic link"><a href="http://www2.spalding.edu/louisvillereview">The Louisville Review</a></span>, and <span class="italic link"><a href="http://www.anarrowfellow.com/">A Narrow Fellow</a></span>.</p>
						</div>
						<p>In 2015, he participated in the Front-End Development track for <span class="link"><a href="http://www.codelouisville.org">Code Louisville</a></span>, an initiative to train Louisville-area residents for web development jobs. In the future, he hopes to land a career in web development while continuing to write and publish his poetry. His ultimate goal is to find creative ways to blend the two fields.</p>
					</div>
				</div>

				<div class="col-sm-6">
					<div class="color-wrap">
						<h2 class="text-center">Education</h2>
						<h4>MFA - Creative Writing, Poetry (2013) </h4>
					<p>Spalding University - 2013<p>

					<h4>BA - Engish (2006)</h4>
						<p>Crown College</p>
					</div>

					<div class="color-wrap">
						<h2 class="text-center">Work Experience</h2>
						<h4>Instrument Service Lead (2008 - present)</h4>
						<p>All Safe Industries</p>

						<h4>Administrative Assistant (2007)</h4>
						<p>All Safe Industries</p>
					</div>
					
						<div class="color-wrap">
							<h2 class="text-center">Contact</h2>
							<p><span class="bold">Email: </span><a class="email mail-to link"></a></p>
							<p><span class="bold">Twitter: </span><a class="link" target="_blank" href="https://twitter.com/intent/tweet?screen_name=joelwnelson">@JoelWNelson</a></p>
						</div>

				</div>
			</div>
		</div>

	<footer class="footer">
		<div class="container">
			<a class="fa fa-twitter-square fa-2x" target="_blank" href="https://twitter.com/JoelWNelson"></a>
			<a class="fa fa-github-square fa-2x" target="_blank" href="https://github.com/jnels"></a>
			<a class="fa fa-linkedin-square fa-2x" target="_blank" href="https://www.linkedin.com/in/joelwnelson"></a>
			<a class="fa fa-envelope-square fa-2x mail-to" target="_blank"></a>
			<p class="copyright">&copy; 2015 Joel W. Nelson</p>
		</div>
	</footer>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="js/contact.js"></script>

	</body>

	</html>
